---
# tasks file for mytomrole

- include_tasks: user.yml
- include_tasks: installing_java.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: configdashboard.yml
- include_tasks: starttomcat.yml